* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'lato', sans-serif;
}

.body {
  min-width: 375px;
}

/* HEADER */

.header {
  background-image: url(./assets/background/mobile-background.png);
  background-size: cover;
}

.mobile-menu {
  display: none;
  background-color: #272a31;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menu-mobile-line {
  border: 1px solid #ec5242;
  margin-right: 5%;
}

.menu-mobile-list {
  list-style: none;
  padding-left: 5%;
}

.menu-mobile-list-itens {
  padding-top: 5px;
  padding-bottom: 5px;
}

.header-section {
  padding-top: 30px;
  padding-left: 4%;
  padding-right: 4%;
}

.event-call {
  font-size: 20px;
  font-weight: 400;
}

.event-name {
  font-size: 58px;
  font-weight: 900;
  line-height: 1;
  color: transparent;
  background-image: url(./assets/background/letter-pattern.png);
  background-clip: text;
  -webkit-background-clip: text;
  padding-bottom: 20px;
}

.event-desc {
  border: 3px solid #fff;
  padding: 10px;
  background-color: #f7f5f5;
}

.event-date {
  padding-top: 15px;
}

.event-place {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 40px;
}

/* PROGRAM SECTION */

.program-section {
  background-image: url(./assets/background/section-one-pattern.jpg);
  padding-bottom: 25px;
}

.program-section-title {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.section-line {
  border: 1px solid #ec5242;
  width: 10%;
  margin-left: 46%;
}

.program-card {
  display: flex;
  gap: 20px;
  padding-left: 5%;
  background-color: rgba(61, 64, 71, 0.5);
  margin: 3%;
}

.program-card-name {
  font-weight: bold;
  padding-top: 5%;
}

.program-btn {
  display: flex;
  background-color: #ec5242;
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  margin: 8% 17% 3% 17%;
}

/* GUESTS SECTION */

#guests-section {
  display: flex;
  gap: 30px;
  flex-direction: column-reverse;
  width: 90%;
  margin: 4%;
}

.guests-title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 10px;
}

.guests-cards {
  display: flex;
}

.guests-text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 5px;
}

.guests-line {
  border: 1px solid #d3d3d3;
  width: 12%;
}

.guest-info {
  font-size: 20px;
}

.more-guests {
  display: none;
}

.more-btn {
  display: flex;
  justify-content: center;
  border: 2px solid #d3d3d3;
  background-color: #fff;
  padding: 12px 0;
}

/* ABOUT PAGE */

.event-info {
  background-color: #fff;
  padding: 5%;
  border: 1px solid #d3d3d3;
}

.event-text {
  font-weight: 400;
  font-size: 14px;
  width: 50%;
  text-align: center;
  margin: 10px auto;
}

.event-email {
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 30px;
}

/* MAIN ABOUT */

.about-line {
  border: 1px solid #ec5242;
  width: 10%;
}

.about-logo {
  border-color: #d3d3d3;
}

.bgs-div-2021 {
  background-image: url(./assets/background/bgs-2021.jpg);
  background-size: cover;
  width: 200px;
  height: 200px;
}

.bgs-div-2020 {
  background-image: url(./assets/background/bgs-2020.jpg);
  background-size: cover;
  height: 200px;
}

.div-spans {
  background-color: rgba(236, 82, 66, 0.7);
  height: 200px;
}

/* FOOTER */

.footer-partners {
  background-color: #424146;
}

.partner-logo {
  z-index: 0;
  width: 100%;
  height: 100px;
}

.partner-icon {
  font-size: 52px;
  transition: 1s;
}

.footer-line {
  width: 15%;
}

/* GLOBAL */

.color-one {
  color: #272a31;
}

.color-two {
  color: #ec5242;
}

.color-three {
  color: #d3d3d3;
}

.no-underscore {
  text-decoration: none;
}

.fa-x {
  color: #d3d3d3;
  padding-top: 15px;
  margin-left: 90%;
}

.fa-bars {
  font-size: 32px;
  padding-top: 15px;
  padding-left: 6%;
}

.fa-chevron-down {
  margin-left: 7px;
  margin-top: 3px;
  font-size: 16px;
}

.fa-twitch:hover {
  color: #9147ff;
}

.fa-youtube:hover {
  color: #ff0000;
}

.fa-playstation:hover {
  color: #0070d1;
}

.partner-icon:hover {
  cursor: pointer;
}

.card-icons {
  font-size: 32px;
  padding-top: 10%;
}
